# cgminer-java-api

./: .travis.yml  README.md  pom.xml
src/main/java/org/fablab/miner/api/: API.java  App.java  CGMiner.java  CGMinerFactory.java  CommandService.java  Commands.java  GuiceModule.java  JSONSyntaxCorrector.java  Miner.java  Pool.java  Pools.java  ResponseWithStatus.java  Stats.java  Status.java  Summary.java  SummaryResult.java  Version.java
src/main/java/org/fablab/miner/api/impl/: CommandService.java
src/main/java/org/fablab/miner/api/inner/guice/: GuiceModule.java
src/main/java/org/fablab/miner/api/inner/impl/: CommandService.java  JSONSyntaxCorrector.java  QueryFactory.java  QueryService.java  ResponseParser.java  UpdateService.java  UpdateStatus.java
src/main/java/org/fablab/miner/inner/impl/: CommandService.java  JSONSyntaxCorrector.java  ResponseParser.java
src/test/java/org/fablab/miner/api/: MinerTest.java  StatusTest.java
src/test/java/org/fablab/miner/inner/impl/: JSONSyntaxCorrectorTest.java  QueryFactoryTest.java  QueryServiceTest.java  ResponseParserTest.java  UpdateServiceTest.java
